{
  "name": "Keyboard Pin",
  "version": "0.1",
  "description": "Creates a keyboard shortcut (Ctrl + ;) to toggle fonts",
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
   },
   "permissions": [
          "fontSettings",
          "storage"
    ],
  "options_page": "options.html",
  "commands": {
    "first_font": {
      "suggested_key": {
        "windows": "Ctrl+Shift+1",
        "mac": "Command+Shift+1",
        "linux": "Ctrl+Shift+1"
        },
      "description": "Change Font Setting to Zawgyi"
    },
    "second_font": {
      "suggested_key": {
        "windows": "Ctrl+Shift+2",
        "mac": "Command+Shift+2",
        "linux": "Ctrl+Shift+2"
        },
      "description": "Change Font Setting to Unicode"
    }
  },
  "manifest_version": 2
}