{
  "name": "oneclick-fontchanger",
  "version": "0.1",
  "description": "Let you switch between two fonts via keyboard shortcuts. For convnience,you can use 2 keyboard shortcuts(default Ctrl+Shift+1 and Ctrl+Shift+1).",
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
   },
   "author": "dreamingblackcat",
   "icons": { 
          "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
    },
   "permissions": [
          "fontSettings",
          "storage"
    ],
  "options_page": "options.html",
  "commands": {
    "first_font": {
      "suggested_key": {
        "windows": "Ctrl+Shift+1",
        "mac": "Command+Shift+1",
        "linux": "Ctrl+Shift+1"
        },
      "description": "Change Font Setting to First Font"
    },
    "second_font": {
      "suggested_key": {
        "windows": "Ctrl+Shift+2",
        "mac": "Command+Shift+2",
        "linux": "Ctrl+Shift+2"
        },
      "description": "Change Font Setting to Second Font"
    }
  },
  "manifest_version": 2
}
